{
    "compilerOptions": {
        "target": "ES2020",
        "jsx": "react-jsx",
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": "."
    },
    "include" : [
        "src",
        "index.d.ts"
    ]
}